export default {
  Dashboards: 'Dashboards',
  CRM: 'CRM',
  Analytics: 'Analytics',
  eCommerce: 'eCommerce',
  Calendar: 'Calendar',
  Chat: 'Chat',
  Email: 'Email',
  Invoice: 'Invoice',
  List: 'List',
  Preview: 'Preview',
  Edit: 'Edit',
  Add: 'Add',
  User: 'User',
  'User List': 'User List',
  'User View': 'User View',
  'APPS AND PAGES': 'APPS AND PAGES',
  Pages: 'Pages',
  Authentication: 'Authentication',
  'Login V1': 'Login V1',
  'Login V2': 'Login V2',
  'Register V1': 'Register V1',
  'Register V2': 'Register V2',
  'Forgot Password V1': 'Forgot Password V1',
  'Forgot Password V2': 'Forgot Password V2',
  'Reset Password V1': 'Reset Password V1',
  'Reset Password V2': 'Reset Password V2',
  Miscellaneous: 'Miscellaneous',
  'Under Maintenance': 'Under Maintenance',
  Error: 'Error',
  'Coming Soon': 'Coming Soon',
  'Not Authorized': 'Not Authorized',
  'Knowledge Base': 'Knowledge Base',
  'Account Settings': 'Account Settings',
  Pricing: 'Pricing',
  FAQ: 'FAQ',
  'USER INTERFACE': 'USER INTERFACE',
  Typography: 'Typography',
  Icons: 'Icons',
  Gamification: 'Gamification',
  Cards: 'Cards',
  Basic: 'Basic',
  Statistics: 'Statistics',
  Advance: 'Advance',
  Actions: 'Actions',
  Chart: 'Chart',
  Components: 'Components',
  Alert: 'Alert',
  Avatar: 'Avatar',
  Badge: 'Badge',
  Button: 'Button',
  Menu: 'Menu',
  'Expansion Panel': 'Expansion Panel',
  Dialog: 'Dialog',
  Pagination: 'Pagination',
  Tabs: 'Tabs',
  Tooltip: 'Tooltip',
  Chip: 'Chip',
  Snackbar: 'Snackbar',
  Stepper: 'Stepper',
  Timeline: 'Timeline',
  Treeview: 'Treeview',
  'FORMS & TABLES': 'FORMS & TABLES',
  'Forms Elements': 'Forms Elements',
  Autocomplete: 'Autocomplete',
  Checkbox: 'Checkbox',
  Combobox: 'Combobox',
  'File Input': 'File Input',
  Radio: 'Radio',
  'Range Slider': 'Range Slider',
  Select: 'Select',
  Slider: 'Slider',
  Switch: 'Switch',
  Textarea: 'Textarea',
  Textfield: 'Textfield',
  'Date Picker': 'Date Picker',
  'Month Picker': 'Month Picker',
  'Time Picker': 'Time Picker',
  Rating: 'Rating',
  'Form Layout': 'Form Layout',
  'Form validation': 'Form validation',
  Tables: 'Tables',
  'Simple Table': 'Simple Table',
  Datatable: 'Datatable',
  'CHARTS AND MAPS': 'CHARTS AND MAPS',
  Charts: 'Charts',
  CHARTS: 'CHARTS',
  'Apex Chart': 'Apex Chart',
  Chartjs: 'Chartjs',
  'Leaflet Maps': 'Leaflet Maps',
  Others: 'Others',
  'Menu Levels': 'Menu Levels',
  'Menu Level 2.1': 'Menu Level 2.1',
  'Menu Level 2.2': 'Menu Level 2.2',
  'Menu Level 3.1': 'Menu Level 3.1',
  'Menu Level 3.2': 'Menu Level 3.2',
  'Disabled Menu': 'Disabled Menu',
  'Raise Support': 'Raise Support',
  Documentation: 'Documentation',
  'Charts & Maps': 'Charts & Maps',
  Apps: 'Apps',
  'User Interface': 'User Interface',
  'Forms & Tables': 'Forms & Tables',
  'Access Control': 'Access Control',
  'Reset Password': 'Reset Password',
  'Book Test': 'Book Test',
  Shop: 'Shop',
  'Product Brand': 'Product Brand',
  Partnerships: 'Partnerships',
  'Active Partners': 'Active Partners',
  Account: 'Account',
  Users: 'Users',
  'Sync External PIM': 'Sync External PIM',
  Products: 'Products',
  Catalog: 'Catalog',
  'Own Products': 'Own Products',
  'Partner Products': 'Partner Products',
  'By Partner': 'By Partner',
  'All Partner Products': 'All Partner Products',
  'Digital Assets': 'Digital Assets',
  Images: 'Images',
  Videos: 'Videos',
  'Linked Videos': 'Linked Videos',
  'Account Admin': 'Account Admin',
  'Content Insights': 'Content Insights',
  'By Author': 'By Author',
  'By Brand': 'By Brand',
  'By Retailer': 'By Retailer',
  'SEO Performance': 'SEO Performance',
  'Brand Reach': 'Brand Reach',
  'By Property': 'By Property',
  'By Intent': 'By Intent',
  Proposals: 'Proposals',
  Offers: 'Offers',
  'Proposals ': 'Proposals',
  'Offers ': 'Offers',
  'Product Info': 'Product Info',
  'Commerce Content': 'Commerce Content',
  'Refresh Priority': 'Refresh Priority',
  'Topic Coverage': 'Topic Coverage',
  'Product Coverage': 'Product Coverage',
  'Intent Coverage': 'Intent Coverage',
  'By Topic': 'By Topic',
  'By Product Type': 'By Product Type',
  'By Search Intent': 'By Search Intent',
  'Traffic & Yield': 'Traffic & Yield',
  'Page Health': 'Page Health',
  'My Content': 'My Content',
  Drafts: 'Drafts'

}
